html {
  height: 100%;
  width: 100%;
}
a {
  color: #4B0082;
}
#logo {
  width: 30%;
  height: auto;
}
.oculto {
  display: none;
}

.fotolink {
  width: 200px;
  height: 300px;
  margin: 20px;
}
#label {
  gap: 10px;
}

body {
  margin: 0;
  background-color: #4B0082;
}
#container {
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-areas: 
      "cabeçalho cabeçalho"
      "conteudo menu"
      "rodape rodape";
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 100px 1fr;
}

#cabeçalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  grid-area: cabeçalho;
  background-color: black;
   padding: 40px;
}
#rodape {
  grid-area: rodape;
  background-color: black;
  color: white;
}

#conteudo {
  display: flex;
  flex-direction: column;
  grid-area: conteudo;
  overflow: hidden;
  border: 5px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.3);
  box-shadow:  0 10px 25px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
}

#menu {
  grid-area: menu;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  overflow: hidden;
  border: 5px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.3);
  box-shadow:  0 10px 25px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

#rodape {
  margin-top: 20px;
  padding: 10px;
}
#rodape h3 {
  margin-bottom: 10px;
}

#rodape input[type="text"] {
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Adicionando flexbox para organizar as imagens lado a lado */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 430px) {
    html {
      height: 100%;
      width: 100%;
    }
    a {
      color: #4B0082;
    }
    #logo {
      width: 30%;
      height: auto;
    }
    .oculto {
      display: none;
    }

    .fotolink {
      width: 200px;
      height: 300px;
      margin: 20px;
    }
    #label {
      gap: 10px;
    }

    body {
      margin: 0;
      background-color: #4B0082;
    }
    #container {
      min-height: 100vh;
      margin: 0 auto;
      display: grid;
      gap: 20px;
      grid-template-areas: 
          "cabeçalho cabeçalho"
          "conteudo conteudo"
          "menu menu"
          "rodape rodape";
      grid-template-columns: auto; 
      grid-template-rows: auto;
    }

    #cabeçalho {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      gap: 20px;
      grid-area: cabeçalho;
      background-color: black;
    }
    #rodape {
      grid-area: rodape;
      background-color: black;
      color: white;
      margin-top: 20px;
      padding: 10px;
    }

    #conteudo {
      display: flex;
      flex-direction: column;
      grid-area: conteudo;
      overflow: hidden;
      border: 5px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.3);
      box-shadow:  0 10px 25px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
    }

    #menu {
      grid-area: menu;
      color: white;
      font-size: 15px;
      border-radius: 10px;
      overflow: hidden;
      border: 5px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.3);
      box-shadow:  0 10px 25px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    #rodape h3 {
      margin-bottom: 10px;
    }

    #rodape input[type="text"] {
      display: block;
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    /* Adicionando flexbox para organizar as imagens lado a lado */
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
}
